# CleanMVVM_NoteApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/noteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/noteapp/feature_note/presentation/notes/: NotesEndToEndTest.kt
app/src/androidTest/java/com/example/noteapp/feature_note/presentation/notes/components/: NotescreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: NoteApp.kt
app/src/main/java/com/example/noteapp/feature_note/core/util/: TestTags.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/feature_note/di/: AppModule.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFiledState.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextFiled.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NoteScreen.kt  Notescreen.kt  OrderSection.kt
app/src/test/java/com/example/noteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/noteapp/feature_note/domain/use_case/: GetNotesTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
