plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.noteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.noteapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Local unit tests
    testImplementation 'androidx.test.core:1.4.0' //android 테스트 프레임워크의 핵심 구성 요소를 제공
    testImplementation 'junit:junit:4.13.2' // 단위 테스트를 작성 및 실행
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // android architecture components를 테스트하는데 사용 ViewModel, LiveData와 같은 컴포넌트의 동작을 테스트
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1' // 코루틴을 테스트하는데 사용
    testImplementation 'com.google.truth:truth:1.1.3' // 테스트 결과의 참/거짓을 검증하는 데 사용 Junit의 Assert 기능보다 더 일기 쉽고 유연한 API 제공
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1' // 네트워크 요청과 응답을 Mock하는데 사용되는 라이브러리 이를 통해 서버와의 실제 통신 없이 네트워크 요청과 응답을 테스트
    testImplementation 'io.mockk:mockk:1.10.5' // Kotlin을 위한 모킹 라이브러리, 객체의 행동을 모의하고 검증하는데 사용
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-alpha01' // Jetpack Compose를 위한 UI 테스트 도구를 제공

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46' // Hilt를 사용하여 Android 앱의 테스트를 작성하는데 사용
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.46.1' // kaptAndroidTest는 Kotlin Annotation Processing Tool (KAPT)의 Android 테스트 환경에 대한 구성  어노테이션 처리를 위함
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    androidTestImplementation 'io.mockk:mockk-android:1.10.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'

}